// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //
      Inc16(in=d1, out=i1);
      Mux16(a=d1, b=i1, sel=inc, out=d2);
      Mux16(a=d2, b=in, sel=load, out=d3);
      Mux16(a=d3, b[0..15]=false, sel=reset, out=d4);
      Register(in=d4, load=true, out=out, out=d1);



}
